
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\App.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\AltaEmpleado.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\AniadirInventario.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\BajaEmpleado.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\Dueño.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\Empleado.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\Gerente.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\IniciarSesion.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\MainWindow.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\ModificarCostos.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\ModificarPuesto.xaml;;
FC:\Users\Huesos\Documents\DIEGO\SCHOOL\DAI\Proyectos\tamalito\Tamalito\TomarOrden.xaml;;

