

FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\AltaEmpleado.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\AniadirInventario.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\BajaEmpleado.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\ConsultarVentas.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\Dueño.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\Empleado.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\Gerente.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\IniciarSesion.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\MainWindow.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\ModificarCostos.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\PromoverEmpleado.xaml;;
FC:\Users\AZATARAIL\Documents\Tamalito\Tamalito\TomarOrden.xaml;;

