

FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\AltaEmpleado.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\AniadirInventario.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\BajaEmpleado.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\ConsultarVentas.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\Dueño.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\Empleado.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\Gerente.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\IniciarSesion.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\MainWindow.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\ModificarCostos.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\PromoverEmpleado.xaml;;
FC:\Users\DHERNANDDE\Desktop\tamalito\Tamalito\TomarOrden.xaml;;

